<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,600,700,800|KoHo:400,400i,500,500i,600,600i,700,700i
    |Mitr:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
          rel="stylesheet">
</head>
<body>

<header class="topPage" id="topNav">
    <div class="container toolbar" id="nav">
        <div class="navLeft">
            <div class="container suggestionsActivationBox">
                <select class="selector" id="selector" autocomplete="off">
                    <option class="selectNone" value="0" selected> </option>
                    <option class="selectNone" value="0"> 0</option>
                    <option class="selectThree" value="3"> 3</option>
                    <option class="selectSix" value="6"> 6</option>
                    <option class="selectNine" value="9"> 9</option>
                    <option class="selectTwelve" value="12"> 12</option>
                    <option class="selectEighteen" value="18"> 18</option>
                    <option class="selectTwentyfour" value="24"> 24</option>
                </select>
                <label class="selectorLabel" for="selector">show suggestions</label>
            </div>
            <p>|</p>
            <a class="navLink" id="home" href=""><img id="homeIcon" src="../assets/icons/home.png" alt=""></a>
        </div>
        <div class="navRight">
            <div class="navRightOne">
                <a class="navLink" id="mail" href=""><p>Gmail</p></a>
                <a class="navLink" id="imgs" href=""><p>Images</p></a>
            </div>
            <div class="navRightTwo">
                <a class="navLink" id="tech" href=""><img id="menuIcon" src="../assets/icons/squared-menu-03.png" alt=""></a>
                <button class="signIn" value="sign in" name="Sign In" type="button">Sign in</button>
            </div>
        </div>
    </div>
</header>


<main class="mainPart" id="theMain">
    <section class="topSpace">
        <div class="container"></div>
    </section>

    <section class="title">
        <div class="container name" id="google">
            <img class="title" src="../assets/icons/googlelogo.png" alt="">
        </div>
    </section>

    <section class="spaceUnderTitle">
        <div class="container"></div>
    </section>

    <section class="search">
        <div class=" container searchBar" id="searchBox">
            <button class="searchButton" id="buttonSearch" type="submit" value="">
                <img id="spyglass" src="../assets/icons/magnifying-glass-02-small-2.png" alt="magnifying-glass">
            </button>
            <label for="search">
            <input class="searchWindow" id="search" type="search" value="" placeholder="">
            </label>
        </div>
    </section>

    <section class="searchNav">
        <div class="container searchFormBox">
            <form class="searchForm" action="" method="post">
                <input type="button" id="googleSearch" name="Google_Search" value="Google Search">
                <input type="button" id="wordSearch" name="Word_Search" value="I'm feeling lucky">
            </form>
        </div>
        <div class="container languageBox">
            <p>Google offered in:</p>
            <a class="language" href="" id="Nederlands">Nederlands</a>
            <a class="language" href="" id="Français">Français</a>
            <a class="language" href="" id="English">Deutsch</a>
        </div>
    </section>

    <section class="spaceAboveSuggestions">
        <div class="spaceAboveSuggestionsBox">
            <div class="container arrowDownBox" id="arrowDown">
                <img src="../assets/icons/double-down-30px.png" class="arrowDown" alt="">
                <img src="../assets/icons/double-down-30px.png" class="arrowDown" alt="">
                <img src="../assets/icons/double-down-30px.png" class="arrowDown" alt="">
            </div>
        </div>
    </section>

    <section class="suggestions">
        <section class="" id="listHidden">
        </section>

        <section class="suggestionBox">
            <div class="container suggestionsList" id="suggestionsListOne">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_1.jpg" id="favoOne" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_2.jpg" id="favoTwo" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_3.jpg" id="favoThree" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
            <div class="container suggestionsList" id="suggestionsListTwo">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_4.jpg" id="favoFour" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_5.jpg" id="favoFive" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_6.jpg" id="favoSix" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
        </section>
        <section class="suggestionBox">
            <div class="container suggestionsList" id="suggestionsListThree">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_7.jpg" id="favoSeven" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_8.jpg" id="favoEight" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_9.jpg" id="favoNine" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
            <div class="container suggestionsList" id="suggestionsListFour">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_10.jpg" id="favoTen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_11.jpg" id="favoEleven" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_12.jpg" id="favoTwelve" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
        </section>

        <section class="spaceMiddleSuggestions">
            <div class="container" id="lineBetweenSuggestions">
                <div class="">

                </div>
            </div>
        </section>

        <section class="suggestionBox">
            <div class="container suggestionsList" id="suggestionsListFive">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_13.jpg" id="favoThirteen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_14.jpg" id="favoFourteen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_15.jpg" id="favoFifteen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
            <div class="container suggestionsList" id="suggestionsListSix">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_16.jpg" id="favoSixteen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_17.jpg" id="favoSeventeen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_18.jpg" id="favoEighteen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
        </section>
        <section class="suggestionBox">
            <div class="container suggestionsList" id="suggestionsListSeven">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_19.jpg" id="favoNineteen" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_20.jpg" id="favoTwenty" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_21.jpg" id="favoTwentyone" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
            <div class="container suggestionsList" id="suggestionsListEight">
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_22.jpg" id="favoTwentytwo" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_23.jpg" id="favoTwentythree" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
                <a class="tipLink" href="">
                    <div class="tip">
                        <div class="photoTip"><img src="../assets/favos/favo_24.jpg" id="favoTwentyfour" alt="" width="150"></div>
                        <div class="link"><p>~</p><p class="linkText">Visit website</p><p>~</p></div>
                    </div>
                </a>
            </div>
        </section>
    </section>

    <section class="spaceAboveFooter" id="aboveFooter">
        <div class="container"></div>
    </section>

    <footer class="footerOne">
        <p>Belgium</p>
    </footer>
    <footer class="footerTwo">
        <div class="leftFooter">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">About</a>
            <a href="">How Search works</a>
        </div>
        <div class="rightFooter">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </div>
    </footer>
</main>

<script src="suggestions.js"></script>

</body>
</html>